<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            display: grid;
            height: 95vh;
            place-items: center;
        }

        .container {
            width: 60px;
            height: 60px;
            position: relative;
        }

        .flame {
            position: absolute;
            bottom: 0;
            border-bottom-left-radius: 50%;
            border-top-left-radius: 50%;
            transform: rotate(-45deg) scale(1.5, 1.5);
            animation: flicker 1.5s infinite alternate;
            background: linear-gradient(to top, orangered, orange, gold);
            box-shadow: 0px 0px 9px 4px orangered;
        }

        .yellow {
            left: 15px;
            width: 30px;
            height: 30px;
            animation-delay: 0.1s;
        }

        .orange {
            left: 10px;
            width: 40px;
            height: 40px;
            animation-delay: 0.2s;
        }

        .red {
            left: 5px;
            width: 50px;
            height: 50px;
            animation-delay: 0.3s;
        }

        @keyframes flicker {
            0% {
                transform: scale(1.5) rotate(-45deg);
                opacity: 1;
            }
            50% {
                transform: scale(1.7) rotate(-45deg);
                opacity: 0.8;
            }
            100% {
                transform: scale(1.5) rotate(-45deg);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red flame"><div>
            <div class="orange flame"><div>
                <div class="yellow flame"><div>
                    <div class="white flame"><div>
                        <div class="blue circle"><div>
                            <div class="black circle"></div>
    </div>
</body>
</html>